.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  background-color: #72aefc;
  border-radius: 22px;
  padding: 18px 0 0 18px;
  height: 70vh;
  margin: 10px;
}

.card--header {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4em;
  color: #fff;
  margin-right: 22px;
}

.card--header--button {
  padding: 3px 15px;
  border: 0;
  background-color: #591202;
  border-radius: 0.25rem;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-weight: 600;
  margin-bottom: 2px;

  .material-icons {
    margin-right: 15px;
  }

    &:active {
    opacity: .9;
    box-shadow: 2px 2px 10px #fff;
    }

    &:hover {
      opacity: .9;
    }
}

.card--content {
  overflow-y: auto;
  padding: 0 18px 18px 0;
}

::-webkit-scrollbar {
  width: 22px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px #fff;
  border-radius: 0 0 22px 0;
  background: #91c1ff;
}

::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 0 0 22px 0;
}
